PORT=2000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=my_database
JWT_SECRET=mysecret
EMAIL_USER=dediaev.danil130702@gmail.com
EMAIL_PASS=keSa4RaDM
APP_URL=http://localhost:2000
